# aws-docker-project

./: .env.example  .gitignore  QUICKSTART-WINDOWS.md  README-AWS-DEPLOYMENT.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.windows.yml  docker-compose.yml  nul
.github/workflows/: backend-deploy.yml  check-deployment.yml  (+3 more)
.taskmaster/: config.json  state.json
backend/: Dockerfile  README.md  build.gradle  gradlew.bat  settings.gradle
backend/src/main/java/com/example/awsdocker/: AwsDockerApplication.java
backend/src/main/java/com/example/awsdocker/controller/: HealthController.java  MessageController.java
backend/src/main/java/com/example/awsdocker/dto/: MessageDto.java
backend/src/main/java/com/example/awsdocker/entity/: Message.java
backend/src/main/java/com/example/awsdocker/repository/: MessageRepository.java
backend/src/main/java/com/example/awsdocker/service/: MessageService.java
backend/src/main/resources/: application.yml  data.sql
docs/: architecture.md  aws-setup.md  cicd-setup.md  troubleshooting.md  update-ec2-host.md  windows-setup.md
etc/: ec2_AWS_test.pem
frontend/: .dockerignore  Dockerfile  nginx.conf  pubspec.yaml
nginx/: nginx.conf  nginx.production.conf
scripts/: check-ec2-containers.sh  check-logs.sh  deploy-ec2.sh  manual-deploy.sh  mysql-init.sql  quick-start.bat  restart-all.bat  setup-ec2.sh  setup-windows-simple.bat  setup-windows.bat  setup.sh  start-all.bat  start-simple.bat  start.ps1  stop-all.bat  stop-simple.bat  stop.ps1  test-api.bat  test-simple.bat  verify-deployment.sh
(+13 files in other folders)
